
                                ________________________________________________
                                |X____|____________FileX_WINDOW_1______________|
                                |     |                                        |
                                |     |                                        |
                                |     |          Expanded File Visualizer      |
                                |     |                                        |
                                |     |                                        |
                                |     |________________________________________|
        Condensed File   -------|-->  |            Terminal Output             |
            Visualizer          |     |                                        |
                                |     |________________________________________|
                                |     |           Terminal Input               |
                                |_____|________________________________________|
